REACT_APP_INFURA_KEY="0dc1a08777d746ff8af552d13ce42451"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_GOOGLE_ANALYTICS_ID=UA-214677231-2
SKIP_PREFLIGHT_CHECK=true
AUTH_KEY=adassabdaklcajcklasd1231asdcascc